<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Istok+Web:wght@700&family=Montserrat:wght@400;500;700&family=Nunito+Sans:wght@700;900&family=Open+Sans:wdth,wght@97.2,300;100,500&family=Outfit:wght@300;400;600&family=Rubik+Mono+One&family=Rubik+Moonrocks&family=Rubik+Puddles&family=Sacramento&display=swap"
    rel="stylesheet">

  <title>Frontend Mentor | NFT preview card component</title>
  <style>
    body {
      min-height: 100vh;
      background-color: hsl(217, 54%, 11%);
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Outfit', sans-serif;
    }

    section {
      background-color: hsl(216, 50%, 16%);
      padding: 20px;
      color: hsl(215, 51%, 70%);
      border-radius: 15px;
      box-shadow: 5px 5px 5px hsl(215, 32%, 27%);
      width: 350px;
      box-sizing: border-box;
    }

    h2,
    span {
      color: white;
    }

    hr {
      background-color: hsl(215, 32%, 27%);
      color: hsl(215, 32%, 27%);

    }

    .ethereum {
      color: hsl(178, 100%, 50%);
    }


    p {
      font-size: 18px;
    }

    .creation {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .creation img {
      border: 1px solid white;
      border-radius: 50%;
      width: 35px;
      height: 35px;

    }

    .some-info {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .icon {
      display: flex;
      align-items: center;
      gap: 5px;
    }
    .equilibrium {
      width: 310px;
      border-radius: 15px;
    }
    .equilibrium:hover {
      opacity: 50%;
      background-color: hsl(178, 100%, 50%);
    }
  </style>
</head>

<body>
  <section>

      <img src="./images/image-equilibrium.jpg" class="equilibrium" alt="">
      <div class="view">
        <img src="./images/icon-view.svg" alt="">
      </div>
    </div>
    <div>
      <h2>Equilibrium #3429</h2>
      <p>Our Equilibrium collection promotes balance and calm.</p>
      <div class="some-info">
        <div class="ethereum icon">
          <img src="./images/icon-ethereum.svg" alt="icon">
          <span>0.041 ETH</span>
        </div>
        <div class="icon">
          <img src="./images/icon-clock.svg" alt="icon">
          <span>3 days left</span>
        </div>
      </div>
      <br />
      <hr />
      <div class="creation">
        <img src="./images/image-avatar.png" alt="photo">
        <p>Creation of <span>Jules Wyvern</span></p>
      </div>
    </div>
  </section>
</body>

</html>